<!DOCTYPE html>
<html lang="en" wp-template wp-template-no-export>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>New page</title>
        <link href="css/theme.css" rel="stylesheet" type="text/css">
        <link href="css/theme.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/blocks.css">
    </head>
    <body>
        <section data-pg-name="Employee Grid">
            <div cms-block="employee-grid" cms-block-title="Employee Grid" cms-block-icon="admin-users" cms-block-category="custom" cms-block-category-custom="custom-blocks" cms-block-category-custom-register="true" cms-block-category-custom-register-name="Custom Blocks" cms-block-style="css/blocks.css" cms-block-editor-style="css/blocks.css">
                <div class="employee-card__wrapper" cms-post-repeat="li" cms-post-items-container="ul" cms-post-type-count="6" cms-post-type-order="title ASC" cms-post-type="employees" cms-post="query">
                    <ul>
                        <li>
                            <article class="employee-card">
                                <div class="employee-card__image-wrapper">
                                    <img src="assets/images/700x500.png" cms-post-image="medium" wp-if-has-post-thumbnail>
                                </div>
                                <div class="employee-card__content-wrapper">
                                    <a href="#" cms-post-link> <h3 cms-post-title class="break-hyphenate">Employee Name</h3> </a><a href="" cms-tags="departments" cms-tags-display="this" cms-tags-delimiter=", ">Employee Department</a>
                                    <p cms-post-excerpt>Employee excerpt</p>
                                </div>
                            </article>
                        </li>
                        <li cms-no-export>
                            <article class="employee-card">
                                <div class="employee-card__image-wrapper">
                                    <img src="assets/images/logoipsum-logo-6.png" cms-post-image="medium" wp-if-has-post-thumbnail>
                                </div>
                                <div class="employee-card__content-wrapper">
                                    <a href="#" cms-post-link> <h3 cms-post-title class="break-hyphenate">Employee Name</h3> </a><a href="" cms-tags="departments" cms-tags-display="this" cms-tags-delimiter=", ">Employee Department</a>
                                    <p cms-post-excerpt>Employee excerpt</p>
                                </div>
                            </article>
                        </li>
                    </ul>
                    <div class="pagination" cms-pagination cms-pagination-prev="nav > a:nth-of-type(1)" cms-pagination-next="nav > a:nth-of-type(2)" cms-pagination-dots="ul > li:nth-of-type(3)" cms-pagination-repeat-item="li" cms-pagination-repeat-item-active="ul > li:nth-of-type(2)" cms-pagination-post-type="employees_query" cms-pagination-fields> 
                        <nav id="employee-grid-pagination"> <a aria-label="Previous Page"><svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16" role="presentation"> 
                                    <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm11.5 5.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/> 
                                </svg><span class="screen-reader-text">Previous Articles</span></a> 
                            <ul> 
                                <li> <a>1</a> 
                                </li>                                 
                                <li> <span>Active</span> 
                                </li>                                 
                                <li> <span>...</span> 
                                </li>                                 
                            </ul>                             <a aria-label="Next Page"><svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" fill="currentColor" class="bi bi-arrow-right-square" viewBox="0 0 16 16" role="presentation"> 
                                    <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm4.5 5.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> 
                                </svg><span class="screen-reader-text">Next Articles</span></a> 
                        </nav>                         
                    </div>
                </div>
            </div>
        </section>
        <section data-pg-name="Contact Form">
            <div cms-block="contact-form" cms-block-title="Contact Form" cms-block-category="custom" cms-block-category-custom="custom-blocks" cms-block-icon="email">
                <div class="contact-form" cms-form="contact_form" cms-form-send-email="true" cms-form-save-as-post-type="true" cms-form-post-type="contact_form" cms-form-post-type-register cms-form-post-type-name="Contact Form Entries" cms-form-post-type-name-singular="Contact Form Entry" cms-form-subject="Contact form submission" cms-form-intro="We received a new contact form submission:" cms-form-success-element=".contact-form__status-message--success" cms-form-error-element=".contact-form__status-message--failure">
                    <form method="post" role="form"> 
                        <div class="contact-form__email-wrapper"> 
                            <label for="inputEmail">Email</label>                             
                            <input placeholder="Enter email..." type="email" id="inputEmail" required="true"/> 
                        </div>
                        <div class="contact-form__name-wrapper"> 
                            <label for="inputName">Name</label>                             
                            <input placeholder="Enter name..." type="text" id="inputName" required="true"/> 
                        </div>                         
                        <div class="contact-form__subject-wrapper"> 
                            <label for="inputSubject">Subject</label>                             
                            <input placeholder="Enter subject..." type="text" id="inputSubject" required="true"/> 
                        </div>
                        <div class="contact-form__message-wrapper"> 
                            <label for="inputMessage">Message</label>                             
                            <textarea rows="6" placeholder="Enter your message..." id="inputMessage" required="true"></textarea> 
                        </div>                         
                        <div class="contact-form__submit-button-wrapper">
                            <button type="submit">Submit</button>
                        </div>                         
                    </form>
                    <div class="contact-form__status-message--success">
                        <p>Thank you! Your message has been sent successfully.</p>
                    </div>
                    <div class="contact-form__status-message--failure">
                        <p>There was an error sending your message</p>
                    </div>                     
                </div>                 
            </div>
        </section>
    </body>
</html>