<!DOCTYPE html>
<html lang="en" wp-template wp-template-no-export>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>New page</title>
        <link href="css/theme.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <section data-pg-name="Social Links">
            <div data-empty-placeholder cms-section="social_links" cms-section-title="Social Links"></div>
            <div data-empty-placeholder cms-editable="facebook_link" cms-editable-label="Facebook" cms-editable-section="social_links" cms-editable-type="link"></div>
            <div data-empty-placeholder cms-editable="twitter_link" cms-editable-label="Twitter" cms-editable-section="social_links" cms-editable-type="link"></div>
            <div data-empty-placeholder cms-editable="instagram_link" cms-editable-section="social_links" cms-editable-type="link" cms-editable-label="Instagram"></div>
            <div data-empty-placeholder cms-editable="youtube_link" cms-editable-label="YouTube" cms-editable-section="social_links" cms-editable-type="link"></div>
            <div data-empty-placeholder cms-editable="linkedin_link" cms-editable-label="LinkedIn" cms-editable-section="social_links" cms-editable-type="link"></div>
            <div data-empty-placeholder cms-editable="tiktioc_link" cms-editable-label="TikToc" cms-editable-section="social_links" cms-editable-type="link"></div>
        </section>
        <section data-pg-name="Contact Information">
            <div data-empty-placeholder cms-section="company_information" cms-section-title="Company Information"></div>
            <div data-empty-placeholder cms-editable="contact_info" cms-editable-type="content" cms-editable-label="Contact Information" cms-editable-section="company_information" cms-editable-textarea></div>
        </section>
        <section data-pg-name="Alternate Site Logo">
            <div data-empty-placeholder cms-editable="logo_light" cms-editable-type="image" cms-editable-section="title_tagline" cms-editable-label="Light Logo" cms-editable-image-size="full"></div>
        </section>
    </body>
</html>