<!DOCTYPE html>
<html lang="en" wp-template wp-template-no-export>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>New page</title>
        <link href="css/theme.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <section data-pg-name="Sidebar">
            <div class="sidebar__innerwrapper" cms-template-part="template-parts/sidebar" cms-template-part-define>
                <div class="sidebar__content-wrapper">
                    <div class="sidebar__category-wrapper">
                        <h2>Categories</h2>
                        <a href="#" cms-site-terms="category" cms-site-terms-order="count DESC" cms-site-terms-range="0-9">Category List</a>
                    </div>
                    <div class="sidebar__tag-wrapper">
                        <h2>Tags</h2>
                        <a href="#" cms-site-terms="post_tag" cms-site-terms-order="count DESC" cms-site-terms-range="0-9">Tag List</a>
                    </div>
                </div>
            </div>
        </section>
        <section data-pg-name="Social Icons">
            <nav class="part__socialicons" aria-label="social-links" " cms-template-part="template-parts/social-icons" cms-template-part-define" cms-template-part-define> 
                <ul> 
                    <li> <a href="https://www.facebook.com//" target="_blank" cms-editable="facebook_link" cms-editable-type="link" cms-editable-if rel="rel=&quot;noopener noreferrer&quot;" cms-editable-no-register><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="2rem" height="2rem"> 
                                <g> 
                                    <path fill="none" d="M0 0h24v24H0z"/> 
                                    <path d="M15.402 21v-6.966h2.333l.349-2.708h-2.682V9.598c0-.784.218-1.319 1.342-1.319h1.434V5.857a19.19 19.19 0 0 0-2.09-.107c-2.067 0-3.482 1.262-3.482 3.58v1.996h-2.338v2.708h2.338V21H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1h-4.598z"/> 
                                </g>                                 
                            </svg><span class="screen-reader-text">Facebook. Opens in a new window.&nbsp;</span></a> 
                    </li>                     
                    <li> <a href="https://twitter.com/" target="_blank" cms-editable="twitter_link" cms-editable-type="link" cms-editable-if rel="rel=&quot;noopener noreferrer&quot;" cms-editable-no-register><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="2rem" height="2rem"> 
                                <g> 
                                    <path fill="none" d="M0 0h24v24H0z"/> 
                                    <path d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z"/> 
                                </g>                                 
                            </svg><span class="screen-reader-text">Twitter. Opens in a new window.&nbsp;</span></a> 
                    </li>                     
                    <li> <a href="https://www.instagram.com/" target="_blank" cms-editable="instagram_link" cms-editable-type="link" cms-editable-if rel="rel=&quot;noopener noreferrer&quot;" cms-editable-no-register><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="2rem" height="2rem">
                                <g>
                                    <path fill="none" d="M0 0h24v24H0z"/>
                                    <path fill-rule="nonzero" d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2zm0 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm6.5-.25a1.25 1.25 0 0 0-2.5 0 1.25 1.25 0 0 0 2.5 0zM12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6z"/>
                                </g>
                            </svg><span class="screen-reader-text">Instagram. Opens in a new window.&nbsp;</span></a> 
                    </li>
                    <li> <a href="https://www.youtube.com/" target="_blank" cms-editable="youtube_link" cms-editable-type="link" cms-editable-if rel="rel=&quot;noopener noreferrer&quot;" cms-editable-no-register><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="2rem" height="2rem">
                                <g>
                                    <path fill="none" d="M0 0h24v24H0z"/>
                                    <path d="M21.543 6.498C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5l6-3.5-6-3.5v7z"/>
                                </g>
                            </svg><span class="screen-reader-text">YouTube. Opens in a new window.&nbsp;</span></a> 
                    </li>
                    <li> <a href="https://www.linkedin.com/" target="_blank" cms-editable="linkedin_link" cms-editable-type="link" cms-editable-if rel="rel=&quot;noopener noreferrer&quot;" cms-editable-no-register><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="2rem" height="2rem">
                                <g>
                                    <path fill="none" d="M0 0h24v24H0z"/>
                                    <path fill-rule="nonzero" d="M18.335 18.339H15.67v-4.177c0-.996-.02-2.278-1.39-2.278-1.389 0-1.601 1.084-1.601 2.205v4.25h-2.666V9.75h2.56v1.17h.035c.358-.674 1.228-1.387 2.528-1.387 2.7 0 3.2 1.778 3.2 4.091v4.715zM7.003 8.575a1.546 1.546 0 0 1-1.548-1.549 1.548 1.548 0 1 1 1.547 1.549zm1.336 9.764H5.666V9.75H8.34v8.589zM19.67 3H4.329C3.593 3 3 3.58 3 4.297v15.406C3 20.42 3.594 21 4.328 21h15.338C20.4 21 21 20.42 21 19.703V4.297C21 3.58 20.4 3 19.666 3h.003z"/>
                                </g>
                            </svg><span class="screen-reader-text">Instagram. Opens in a new window.&nbsp;</span></a> 
                    </li>                     
                    <li> <a href="https://www.tiktok.com/@exitsite" target="_blank" cms-editable="tiktioc_link" cms-editable-type="link" cms-editable-if rel="rel=&quot;noopener noreferrer&quot;" cms-editable-no-register><svg width="2rem" height="2rem" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="currentColor"> 
                                <path d="M412.19,118.66a109.27,109.27,0,0,1-9.45-5.5,132.87,132.87,0,0,1-24.27-20.62c-18.1-20.71-24.86-41.72-27.35-56.43h.1C349.14,23.9,350,16,350.13,16H267.69V334.78c0,4.28,0,8.51-.18,12.69,0,.52-.05,1-.08,1.56,0,.23,0,.47-.05.71,0,.06,0,.12,0,.18a70,70,0,0,1-35.22,55.56,68.8,68.8,0,0,1-34.11,9c-38.41,0-69.54-31.32-69.54-70s31.13-70,69.54-70a68.9,68.9,0,0,1,21.41,3.39l.1-83.94a153.14,153.14,0,0,0-118,34.52,161.79,161.79,0,0,0-35.3,43.53c-3.48,6-16.61,30.11-18.2,69.24-1,22.21,5.67,45.22,8.85,54.73v.2c2,5.6,9.75,24.71,22.38,40.82A167.53,167.53,0,0,0,115,470.66v-.2l.2.2C155.11,497.78,199.36,496,199.36,496c7.66-.31,33.32,0,62.46-13.81,32.32-15.31,50.72-38.12,50.72-38.12a158.46,158.46,0,0,0,27.64-45.93c7.46-19.61,9.95-43.13,9.95-52.53V176.49c1,.6,14.32,9.41,14.32,9.41s19.19,12.3,49.13,20.31c21.48,5.7,50.42,6.9,50.42,6.9V131.27C453.86,132.37,433.27,129.17,412.19,118.66Z"/> 
                            </svg><span class="screen-reader-text">TikTok. Opens in a new window.&nbsp;</span></a> 
                    </li>                     
                </ul>                 
            </nav>
        </section>
        <section data-pg-name="Pagination">
            <div cms-template-part="template-parts/pagination" cms-template-part-define>
                <div class="pagination" cms-pagination cms-pagination-prev="nav > a:nth-of-type(1)" cms-pagination-next="nav > a:nth-of-type(2)" cms-pagination-dots="ul > li:nth-of-type(3)" cms-pagination-repeat-item="li" cms-pagination-repeat-item-active="ul > li:nth-of-type(2)" cms-pagination-fields> 
                    <nav aria-label="pagination"> <a aria-label="Previous Page"><svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16" role="presentation"> 
                                <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm11.5 5.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/> 
                            </svg><span class="screen-reader-text">Previous Articles</span></a> 
                        <ul> 
                            <li> <a>1</a> 
                            </li>                             
                            <li> <a>Active</a> 
                            </li>                             
                            <li> <span>...</span> 
                            </li>                             
                        </ul>                         <a aria-label="Next Page"><svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" fill="currentColor" class="bi bi-arrow-right-square" viewBox="0 0 16 16" role="presentation"> 
                                <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm4.5 5.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> 
                            </svg><span class="screen-reader-text">Next Articles</span></a> 
                    </nav>                     
                </div>
            </div>
        </section>
    </body>
</html>