<!DOCTYPE html>
<html lang="en" wp-template>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>New page</title>
        <link href="css/theme.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div wp-site-content>
            <div class="layout__constrained layout__x-padding main__innerwrapper" cms-post="loop" cms-post-repeat=".article-card">
                <div class="layout-grid__content-sidebar">
                    <main id="content" class="content-sidebar__content">
                        <header>
                            <h1 cms-post-title>Post Title</h1>
                            <div class="post-header__date">
                                <span>Posted on: </span>
                                <span cms-post-date>publish date</span>
                            </div>
                            <div class="post-header__author">
                                <span>Author: </span>
                                <a href="" cms-author-field="display_name" cms-author-field-type="content" cms-author-field-type-2="link" cms-author-field-2="posts_url">Author Name</a>
                            </div>
                            <div class="post-header__tags" wp-if-has-tag>
                                <span>Tags: </span>
                                <a cms-tags="post_tag" cms-tags-display="this" cms-tags-delimiter=", ">tag list</a>
                            </div>
                            <div class="post-header__categories" wp-if-in-category="!Uncategorized">
                                <span>Departments:</span>
                                <a cms-tags="departments" cms-tags-display="this" cms-tags-delimiter=", ">category list</a>
                            </div>
                            <div wp-if-has-post-thumbnail>
                                <img src="assets/images/700x500.png" cms-post-image="full">
                            </div>
                        </header>
                        <article cms-post-content>
                            <p>This is a paragraph, one or more lines of text. Each paragraph is displayed in a new line.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar faucibus neque, nec rhoncus nunc ultrices sit amet. Curabitur ac sagittis neque, vel egestas est. Aenean elementum, erat at aliquet hendrerit, elit nisl posuere tortor, id suscipit diam dui sed nisi. Morbi sollicitudin massa vel tortor consequat, eget semper nisl fringilla. Maecenas at hendrerit odio. Sed in mi eu quam suscipit bibendum quis at orci. Pellentesque fermentum nisl purus, et iaculis lectus pharetra sit amet.</p>
                            <p>This is a paragraph, one or more lines of text. Each paragraph is displayed in a new line.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar faucibus neque, nec rhoncus nunc ultrices sit amet. Curabitur ac sagittis neque, vel egestas est. Aenean elementum, erat at aliquet hendrerit, elit nisl posuere tortor, id suscipit diam dui sed nisi. Morbi sollicitudin massa vel tortor consequat, eget semper nisl fringilla. Maecenas at hendrerit odio. Sed in mi eu quam suscipit bibendum quis at orci. Pellentesque fermentum nisl purus, et iaculis lectus pharetra sit amet.</p>
                            <p>This is a paragraph, one or more lines of text. Each paragraph is displayed in a new line.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar faucibus neque, nec rhoncus nunc ultrices sit amet. Curabitur ac sagittis neque, vel egestas est. Aenean elementum, erat at aliquet hendrerit, elit nisl posuere tortor, id suscipit diam dui sed nisi. Morbi sollicitudin massa vel tortor consequat, eget semper nisl fringilla. Maecenas at hendrerit odio. Sed in mi eu quam suscipit bibendum quis at orci. Pellentesque fermentum nisl purus, et iaculis lectus pharetra sit amet.</p>
                        </article>
                    </main>
                    <aside class="content-sidebar__sidebar">
                        <div cms-template-part="template-parts/sidebar">
                            <span>Sidebar Template Part</span>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </body>
</html>