<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Styleguide</title>
        <link href="css/theme.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body style="padding: 2rem;">
        <h1>Style Demo</h1>
        <hr style="margin-top: 2rem; margin-bottom: 2rem;">
        <div data-pg-name="Headings"> 
            <h2>All Headings Together</h2>
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6> 
        </div>
        <hr style="margin-top: 2rem; margin-bottom: 2rem;">
        <section data-pg-name="Headings with Paragraphs">
            <h2>Headings with Paragraphs</h2>
            <h1>Heading 1</h1>
            <p>This is a paragraph, one or more lines of text. Each paragraph is displayed in a new line. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar faucibus neque, nec rhoncus nunc ultrices sit amet. Curabitur ac sagittis neque, vel egestas est. Aenean elementum, erat at aliquet hendrerit, elit nisl posuere tortor, id suscipit diam dui sed nisi.&nbsp;</p>
            <h2>Heading 2</h2>
            <p>This is a paragraph, one or more lines of text. Each paragraph is displayed in a new line. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar faucibus neque, nec rhoncus nunc ultrices sit amet. Curabitur ac sagittis neque, vel egestas est. Aenean elementum, erat at aliquet hendrerit, elit nisl posuere tortor, id suscipit diam dui sed nisi.&nbsp;</p>
            <p>This is a paragraph, one or more lines of text. Each paragraph is displayed in a new line. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar faucibus neque, nec rhoncus nunc ultrices sit amet. Curabitur ac sagittis neque, vel egestas est. Aenean elementum, erat at aliquet hendrerit, elit nisl posuere tortor, id suscipit diam dui sed nisi.&nbsp;</p>
            <h3>Heading 3</h3>
            <p>This is a paragraph, one or more lines of text. Each paragraph is displayed in a new line. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar faucibus neque, nec rhoncus nunc ultrices sit amet. Curabitur ac sagittis neque, vel egestas est. Aenean elementum, erat at aliquet hendrerit, elit nisl posuere tortor, id suscipit diam dui sed nisi.&nbsp;</p>
            <p>This is a paragraph, one or more lines of text. Each paragraph is displayed in a new line. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar faucibus neque, nec rhoncus nunc ultrices sit amet. Curabitur ac sagittis neque, vel egestas est. Aenean elementum, erat at aliquet hendrerit, elit nisl posuere tortor, id suscipit diam dui sed nisi.&nbsp;</p>
            <h4>Heading 4</h4>
            <p>This is a paragraph, one or more lines of text. Each paragraph is displayed in a new line. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar faucibus neque, nec rhoncus nunc ultrices sit amet. Curabitur ac sagittis neque, vel egestas est. Aenean elementum, erat at aliquet hendrerit, elit nisl posuere tortor, id suscipit diam dui sed nisi.&nbsp;</p>
            <h5>Heading 5</h5>
            <p>This is a paragraph, one or more lines of text. Each paragraph is displayed in a new line. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar faucibus neque, nec rhoncus nunc ultrices sit amet. Curabitur ac sagittis neque, vel egestas est. Aenean elementum, erat at aliquet hendrerit, elit nisl posuere tortor, id suscipit diam dui sed nisi.&nbsp;</p>
            <h6>Heading 6</h6>
            <p>This is a paragraph, one or more lines of text. Each paragraph is displayed in a new line. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar faucibus neque, nec rhoncus nunc ultrices sit amet. Curabitur ac sagittis neque, vel egestas est. Aenean elementum, erat at aliquet hendrerit, elit nisl posuere tortor, id suscipit diam dui sed nisi.&nbsp;</p>
        </section>
        <hr style="margin-top: 2rem; margin-bottom: 2rem;">
        <section data-pg-name="Lists">
            <h2>Lists</h2>
            <h3>Ordered List</h3>
            <ol> 
                <li>List item</li>                 
                <li>List item</li>                 
                <ol> 
                    <li>"Indented One"</li>                     
                    <li>"Intented Two"</li>                     
                </ol>                 
                <li>List item</li>                 
                <ol> 
                    <li>"Indented One"</li>                     
                    <ol> 
                        <li>"Indented One"</li>                         
                        <li>"Intented Two"</li>                         
                    </ol>                     
                    <li>"Intented Two"</li>                     
                </ol>                 
                <li>List item</li>                 
            </ol>
            <p>This is a paragraph, one or more lines of text. Each paragraph is displayed in a new line. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar faucibus neque, nec rhoncus nunc ultrices sit amet. Curabitur ac sagittis neque, vel egestas est. Aenean elementum, erat at aliquet hendrerit, elit nisl posuere tortor, id suscipit diam dui sed nisi.&nbsp;</p>
            <h3>Unordered List</h3>
            <ul> 
                <li>List item</li>                 
                <li>List item</li>                 
                <ul> 
                    <li>"Indented One"</li>                     
                    <li>"Intented Two"</li>                     
                </ul>                 
                <li>List item</li>                 
                <ul> 
                    <li>"Indented One"</li>                     
                    <ul> 
                        <li>"Indented One"</li>                         
                        <li>"Intented Two"</li>                         
                    </ul>                     
                    <li>"Intented Two"</li>                     
                </ul>                 
                <li>List item</li>                 
                <li>List item</li>                 
            </ul>
            <p>This is a paragraph, one or more lines of text. Each paragraph is displayed in a new line. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar faucibus neque, nec rhoncus nunc ultrices sit amet. Curabitur ac sagittis neque, vel egestas est. Aenean elementum, erat at aliquet hendrerit, elit nisl posuere tortor, id suscipit diam dui sed nisi.&nbsp;</p>
            <h3>Description List</h3>
            <dl> 
                <dt>Description Term One</dt> 
                <dd>Description Details One</dd>                 
                <dt>Denim (eggshell finish)</dt>
                <dt>Evening Sky (eggshell finish)</dt>
                <dd>Layered on the walls</dd>                 
            </dl>
            <p>This is a paragraph, one or more lines of text. Each paragraph is displayed in a new line. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar faucibus neque, nec rhoncus nunc ultrices sit amet. Curabitur ac sagittis neque, vel egestas est. Aenean elementum, erat at aliquet hendrerit, elit nisl posuere tortor, id suscipit diam dui sed nisi.&nbsp;</p>
        </section>
        <hr style="margin-top: 2rem; margin-bottom: 2rem;">
        <section data-pg-name="Text Elements">
            <h2>Text Markup</h2><span>This is a span.</span>
            <p>This is a paragraph, one or more lines of text. Each paragraph is displayed in a new line. <kbd>This is a kbd tag.</kbd> And now we have a <mark>mark tag</mark>. Next up is a <sup>sup tag.</sup> for superscript and <sub>sub tag</sub> for subscript. Then we have <ins>inserted text</ins>, followed by <small>small text </small>. The next one will be <em>emphasis</em> which by default looks like italics. <a href="#">We should all be familiar with links by now.</a> The <strong>strong tag </strong>makes the text bold by default. To element mark up the title of a cited creative work.<cite>you can use the cite tag.</cite> Sometimes you want to show <del>deleted text</del> and this is one way to do it. The <dfn>definition element </dfn>indicates the term being defined within the context of a definition phrase or sentence.</p>
            <h3>Blockquote</h3>
            <blockquote>This is a blockquote, one or more lines of text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar faucibus neque, nec rhoncus nunc ultrices sit amet. Curabitur ac sagittis neque, vel egestas est. Aenean elementum, erat at aliquet hendrerit, elit nisl posuere tortor, id suscipit diam dui sed nisi. </blockquote>
            <h3>Preformatted Text</h3>
            <pre>Preformated text. Lined need to be separated manually. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Phasellus pulvinar faucibus neque, nec rhoncus nunc ultrices sit amet. 
Curabitur ac sagittis neque, vel egestas est. 
        Aenean elementum, erat at aliquet hendrerit, 
elit nisl posuere tortor, id suscipit diam dui sed nisi. 
            Morbi sollicitudin massa vel tortor consequat, eget semper nisl fringilla. 
Maecenas at hendrerit odio.</pre>
            <p>This is a paragraph, one or more lines of text. Each paragraph is displayed in a new line. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar faucibus neque, nec rhoncus nunc ultrices sit amet. Curabitur ac sagittis neque, vel egestas est. Aenean elementum, erat at aliquet hendrerit, elit nisl posuere tortor, id suscipit diam dui sed nisi. </p>
            <h3>Code</h3><code>This is code
                                    On another line
                                    but it all strings together.&nbsp;</code>
            <code>This is a second code element.</code>
        </section>
        <hr style="margin-top: 2rem; margin-bottom: 2rem;">
        <section data-pg-name="Buttons">
            <h2>Buttons</h2>
            <h3>Button Element</h3>
            <button>I&apos;m a Button Element</button>
            <p>This is a paragraph, one or more lines of text. Each paragraph is displayed in a new line.</p>
            <h3>Link Button Styling on Dark and Light</h3>
            <div style="background-color: black; padding: 1rem; color: white; border-width: 1px; border-style: solid;"> 
                <div> 
                    <p>This button use the .btn--base class to define the main button styles, then the .btn--light class to color it for dark backgrounds</p>
                    <a class="btn--base btn--light">Learn More</a>
                    <p>The hover style from this button comes from the .btn--base:hover rule</p> 
                </div>                 
            </div>             
            <div style="background-color: white; padding: 1rem; color: black; border-width: 1px; border-style: solid;"> 
                <div> 
                    <p>This button use the .btn--base class to define the main button styles, then the .btn--dark class to color it for dark backgrounds</p>
                    <a class="btn--base btn--dark">Learn More</a>
                    <p>The hover style from this button comes from the .btn--dark:hover rule</p> 
                </div>                 
            </div>             
        </section>
        <hr style="margin-top: 2rem; margin-bottom: 2rem;">
        <section data-pg-name="Other Elements">
            <h2>Other Elements</h2>
            <h3>Floats</h3>
            <div style="box-sizing: border-box; border: 1px solid blue; width: 100%; float: left; padding: 0.5rem; margin-top: 0.5rem; margin-bottom: 0.5rem;">
                <div style="float: left; width: 50px; height: 50px; margin: 5px; background: pink;">Left</div>
                <div style="float: left; width: 50px; height: 50px; margin: 5px; background: pink;">Left</div>
                <div style="float: right; width: 50px; height: 50px; margin: 5px; background: cyan;">Right</div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique
                    sapien ac erat tincidunt, sit amet dignissim lectus vulputate. Donec id
                    iaculis velit. Aliquam vel malesuada erat. Praesent non magna ac massa
                    aliquet tincidunt vel in massa. Phasellus feugiat est vel leo finibus
                    congue. </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique
                    sapien ac erat tincidunt, sit amet dignissim lectus vulputate. Donec id
                    iaculis velit. Aliquam vel malesuada erat. Praesent non magna ac massa
                    aliquet tincidunt vel in massa. Phasellus feugiat est vel leo finibus
                    congue. </p>
            </div>
            <h3>Table</h3>
            <table> 
                <caption>Table Caption</caption>                 
                <thead> 
                    <tr> 
                        <th>Song</th> 
                        <th>Artist</th> 
                        <th>Year</th> 
                    </tr>                     
                </thead>                 
                <tbody> 
                    <tr> 
                        <td>The Sliding Mr. Bones (Next Stop, Pottersville)</td> 
                        <td>Malcolm Lockyer</td> 
                        <td>1961</td> 
                    </tr>                     
                    <tr> 
                        <td>Witchy Woman</td> 
                        <td>The Eagles</td> 
                        <td>1972</td> 
                    </tr>                     
                    <tr> 
                        <td>Shining Star</td> 
                        <td>Earth, Wind, and Fire</td> 
                        <td>1975</td> 
                    </tr>                     
                </tbody>                 
            </table>
            <h3>Form</h3>
            <form action="/action_page.php" method="get"> 
                <label for="fname">First name:</label>                 
                <input type="text" id="fname" name="fname"/>
                <br/>
                <br/> 
                <label for="lname">Last name:</label>                 
                <input type="text" id="lname" name="lname"/>
                <br/>
                <br/> 
                <input type="submit" value="Submit"/> 
            </form>
            <h3>Figure</h3>
            <figure>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="3em" height="3em">
                    <g>
                        <path fill="none" d="M0 0h24v24H0z"/>
                        <path fill-rule="nonzero" d="M12.513 2.001a9.004 9.004 0 0 0 9.97 5.877A4.501 4.501 0 0 1 19 11.888V19l2 .001v2H3v-2h2v-7.113a4.503 4.503 0 0 1-3.484-4.01 9.004 9.004 0 0 0 9.972-5.876h1.025zM17 12H7V19h10v-7zm-5-6.673l-.11.155A11.012 11.012 0 0 1 5.4 9.736l-.358.073.673.19h12.573l.668-.19-.011-.002a11.01 11.01 0 0 1-6.836-4.326L12 5.326z"/>
                    </g>
                </svg>
                <figcaption>This is a figcaption element. The figure is an svg line drawing of an ancient pavillion</figcaption>
            </figure>
        </section>
        <hr style="margin-top: 2rem; margin-bottom: 2rem;">
        <section data-pg-name="Images and floats">
            <h2>Images</h2>
            <h3>Standalone Image Element with Width</h3>
            <img src="assets/images/3000x2000.png" width="200" height="auto">
            <h3>Image Element  with Width Wrapped in a div</h3>
            <div>
                <img src="assets/images/3000x2000.png" width="100">
            </div>
        </section>
    </body>
</html>