:root {
    /* BACKGROUND COLORS */
    --background-color-light: var(--white);
    --background-color-dark: var(--dark);

    /* BASE TEXT */
    --base-text-size: 1rem;

    /* 16px */
    --base-text-weight: 400;
    --base-text-lineheight: 1.5;
    --text-color-dark: var(--dark);
    --text-color-light: var(--light);

    /* ANCHOR TEXT */
    --anchor-color: var(--primary);
    --anchor-color-hover: var(--secondary);

    /* HEADINGS */
    --h1-text-size: 2.5rem;
    --h1-text-weight: 600;
    --h1-text-lineheight: 1.25;
    --h1-text-color: var(--primary);
    --h2-text-size: 2rem;
    --h2-text-weight: 600;
    --h2-text-lineheight: 1.25;
    --h2-text-color: var(--primary);
    --h3-text-size: 1.75rem;
    --h3-text-weight: 600;
    --h3-text-lineheight: 1.25;
    --h3-text-color: var(--primary);
    --h4-text-size: 1.5rem;
    --h4-text-weight: 600;
    --h4-text-lineheight: 1.25;
    --h4-text-color: var(--primary);
    --h5-text-size: 1.2rem;
    --h5-text-weight: 600;
    --h5-text-lineheight: 1.5;
    --h5-text-color: var(--primary);
    --h6-text-size: 1rem;
    --h6-text-weight: 600;
    --h6-text-lineheight: 1.5;
    --h6-text-color: var(--primary);

    /* VIEWPORT SIZES */
    --layout-max-width: 80rem;
    --layout-content-width: 45rem;

    /* Default Page Padding in REM */
    --page-padding-max: 2rem;
    --page-padding-min: 1.5rem;

    /* Default Section Spacing in REM */
    --section-spacing-top: 2rem;
    --section-spacing-bottomr: 2rem;
}

/* ** END SETUP ** */
/* * 1.2 Theme (Anything specific to this theme)
------------------------------------------------------------ */
/* /** 1.3 Typography
------------------------------------------------------------ */
body {
    font-size: var(--base-text-size);
    font-weight: var(--base-text-weight);
    line-height: var(--base-text-lineheight);
    color: var(--text-color-dark);
}

h1 {
    font-size: var(--h1-text-size);
    font-weight: var(--h1-text-weight);
    line-height: var(--h1-text-lineheight);
    color: var(--h1-text-color);
    margin-block-start: 1.5rem;
    margin-block-end: 1.5rem;
}

h2 {
    font-size: var(--h2-text-size);
    font-weight: var(--h2-text-weight);
    line-height: var(--h2-text-lineheight);
    color: var(--h2-text-color);
    margin-block-start: 1.5rem;
    margin-block-end: 0.5rem;
}

h3 {
    font-size: var(--h3-text-size);
    font-weight: var(--h3-text-weight);
    line-height: var(--h3-text-lineheight);
    color: var(--h3-text-color);
    margin-block-start: 1rem;
    margin-block-end: 0.5rem;
}

h4 {
    font-size: var(--h4-text-size);
    font-weight: var(--h4-text-weight);
    line-height: var(--h4-text-lineheight);
    color: var(--h4-text-color);
    margin-block-start: 1rem;
    margin-block-end: 0.5rem;
}

h5 {
    font-size: var(--h5-text-size);
    font-weight: var(--h5-text-weight);
    line-height: var(--h5-text-lineheight);
    color: var(--h5-text-color);
    margin-block-start: 1rem;
    margin-block-end: 0.5rem;
}

h6 {
    font-size: var(--h6-text-size);
    font-weight: var(--h6-text-weight);
    line-height: var(--h6-text-lineheight);
    color: var(--h6-text-color);
    margin-block-start: 1rem;
    margin-block-end: 0.5rem;
}

a {
    color: var(--anchor-color);
    text-decoration: underline;
}

a:hover {
    color: var(--anchor-color-hover);
}

p {
    margin-block-start: 0.5rem;
    margin-block-end: 1.25rem;
}

/* * 1.4 Spacing
------------------------------------------------------------ */
.layout__x-padding {
    padding-right: var(--page-padding-max);
    padding-left: var(--page-padding-max);
}

.layout__constrained {
    max-width: var(--layout-max-width);
    margin-left: auto;
    margin-right: auto;
}

.layout__y-padding--page {
    padding-top: 2rem;
    padding-bottom: 2rem;
}